Prgm -> 'Program' . 'ident' . ';'. (/ Decl-Const /) . (/ Decl-Var /) . (/ Decl-Tab /) . (/ Decl-fonction /) . Bloc . '.#20' ,
Decl-Const -> (/ 'const' . 'ident#1' . '=' . ENTIER#2 . [ ';' . 'ident#1' . '=' . ENTIER#2 ] . ';' . /) ,
ENTIER -> [ '0' + '1' + '2' + '3' + '4' + '5' + '6' + '7' + '8' + '9' ] ,
Decl-Var -> (/ 'var' . 'ident#1' . [ ',' . 'ident#1' ] . ';' /) ,
Decl-Tab -> (/ 'TODO' /) ,
Decl-fonction -> (/ 'TODO' /) ,
Bloc -> 'BEGIN' . Inst . 'END' ,
Booleen -> TB . [ 'OU#9' . TB#12 ] ,
TB -> FB . [ 'ET#10' . FB#12 ] ,
FB -> PB#13 + 'NON#11' . PB#12 ,
PB -> ( 'ident#4' + ENTIER#5 ) . OPREL . ( 'ident#4' + ENTIER#5 ) + '[' . Booleen . ']' ,
OPREL -> ( '==' + '>' + '<' + '>=' + '<=' + '!=' ) ,
OPMATH -> ( '+' + '++' + '-' + '--' + '*' + '/' + '%' + '!' ) ,
OPEGAL -> ( ':=' + '=' ) ,
Inst -> ( AFFECTATION#19 + COND + WHILE + READ + WRITE ) . [ Inst ],
AFFECTATION -> ( 'ident#3' . OPEGAL . ( 'ident#4' + ENTIER#5 ) . ( ';' + ( OPMATH . ( 'ident#4' + ENTIER#5 ) . [ OPMATH#6 . ( 'ident#4' + ENTIER#5 ) ] . ';#6' ) ) ) ,
COND -> 'IF' . Booleen#14 . 'THEN' . Inst#16 . 'ELSE#15' . Inst . 'ENDIF#17' ,
WHILE -> 'WHILE' . Booleen#14 . 'DO' . Inst#18 . 'ENDWHILE' ,
READ -> 'Read' . 'ident#3' . ';#7' ,
WRITE -> 'Writeln' . ( 'ident#4' + ENTIER#5 ) . ';#8' , ;
